export type FavoriteItem = {
  title?: string;
  desc?: string;
  children?: (string | FavoriteItem)[];
};

export const favoriteData: FavoriteItem[] = [
  {
    title: 'アニメ',
    children: [
      {
        title: 'お気に入り',
        children: [
          {
            title: 'ドラゴンボール',
            desc: '鳥山明先生の躍動感あふれる絵が好き。メカデザインはハンパない！（ドラクエのキャラクターも可愛くてかっこいい❤）',
            children: [
              {
                title: '好きなキャラクター',
                children: ['スーパーサイヤ人3 ゴテンクス'],
              },
            ],
          },
          {
            title: '進撃の巨人',
            desc: 'OPにも作中にも伏線がたくさんあってちゃんと回収されてた。終わり方も好きだった！\n漫画は途中で読むのやめちゃったけど、続き読みたくなってきた。',
          },
        ],
      },
      {
        title: '面白かった',
        children: [
          'エヴァンゲリオン',
          '攻殻機動隊',
          'チ。-地球の運動について-',
          'コードギアス',
          '幼女戦記',
          '夏目友人帳',
          'AIR',
          '闘牌伝説アカギ 闇に舞い降りた天才',
        ],
      },
      {
        title: '見たい・見直したい',
        children: ['ガンダムシリーズ', 'BLEACH'],
      },
    ],
  },
  {
    title: 'お菓子作り',
    desc: '焼き菓子が得意です！',
    children: [
      {
        title: '好き',
        children: ['エンガディナー、ディアマンクッキー、シフォンケーキ、レモンケーキ'],
      },
      {
        title: '作ってて楽しい',
        children: ['型抜きクッキー、ケーキ'],
      },
    ],
  },
  {
    title: '自作PC',
    desc: 'この前はじめて作った！楽しかった、また作りたい。',
  },
  {
    title: 'ガチャポン',
    desc: 'バンダイの赤ベコシリーズ集め中。\n最後の1個はたいていメルカリからお迎え。',
  },
  {
    title: 'スポーツ',
    desc: '今は見る専門...',
    children: [
      {
        title: '競艇',
        desc: '年に1,2回くらい場に行って賭ける（健全）。\nコロナ禍のロックダウン中やることがなくYoutube見てたらハマった。菅選手の大外チルト3度のまくりを目の前で見てみたい。',
        children: [
          {
            title: '好きな選手',
            children: ['池田浩二', '赤岩善生'],
          },
        ],
      },
      {
        title: 'バスケットボール',
        desc: '小学1年〜高校2年までバスケしてた。\n昔は、ヒゲモジャモジャのハーデンのプレーが好きだった。',
      },
      {
        title: 'ラリー',
        desc: '妖精さんになりたいな〜。',
      },
    ],
  },
  {
    title: '旅行',
    desc: '国内外、いろいろなところに行って運転したいぞー',
    children: [
      {
        title: '印象に残っている',
        children: [
          {
            title: 'クロアチア',
            desc: 'はじめて一人旅した国！\n民泊のおばあちゃん優しかったし、国立公園の滝がものすごくキレイだった。でも、電車で財布スられた。けど、交番行ったら優しい警察官がパトカーで20分くらい観光案内してくれた。だから嫌な思い出よりいい思い出がギリ勝ってる。',
          },
        ],
      },
      {
        title: '好き',
        children: [
          {
            title: '熊本（阿蘇山、黒川温泉）',
            desc: '阿蘇山ドライブが気持ちいい！\n黒川温泉でお風呂でまったり',
          },
          {
            title: '台湾',
            desc: '小籠包、水餃子オイシイ。\n台北市内の高速乗る場所わからなさすぎて15分迷ったけど、乗れたら快適、九扮まであっという間だった！',
          },
        ],
      },
      {
        title: '行ってみたい',
        children: [
          '高知県（仁淀川）',
          '山形県（蔵王）',
          'エジプト（ピラミッド）',
          'デンマーク（チボリ公園）',
        ],
      },
    ],
  },
  // {
  //   title: '食べもの',
  //   children: [
  //     {
  //       title: '食事',
  //       children: ['お寿司', '馬刺し', 'つけ麺', '小籠包', '辛麺桝元', 'ピザ'],
  //     },
  //     {
  //       title: 'お菓子',
  //       children: ['シガール（ヨックモック）', 'ポテチ', '鯛焼き', '抹茶アイス', '宝満山'],
  //     },
  //   ],
  // },
  {
    title: '漫画',
    children: [
      {
        title: 'お気に入り',
        children: [
          {
            title: 'NARUTO',
            desc: '26, 27, 42, 43巻',
          },
          {
            title: 'アフターゴッド',
            desc: 'マンガワンで連載中の江野朱美先生の漫画。\nたまに出てくるネコかわいい。',
          },
        ],
      },
      {
        title: '面白かった',
        children: ['ちひろさん', '僕のヒーローアカデミア', 'SLAM DUNK'],
      },
      {
        title: '読みたい・読み直したい',
        children: ['ヒカルの碁', '鋼の錬金術師', 'VINLAND SAGA', 'もやしもん', '銀の匙'],
      },
    ],
  },
  {
    title: '映画',
    children: [
      {
        title: 'お気に入り',
        children: [
          {
            title: 'Scent of a Woman',
            desc: 'アルパチーノの演技がすごすぎる〜',
          },
          {
            title: 'ショーシャンクの空に',
            desc: '何回見てもいいわ〜',
          },
          {
            title: '紅の豚',
            desc: '「徹夜はするな、睡眠不足はいい仕事の敵だ」',
            children: ['かっちょいい〜'],
          },
        ],
      },
      {
        title: '最近みた',
        children: ['ジーサンズ', 'ラストベガス', 'TED', '最強のふたり'],
      },
      {
        title: 'みたい',
        children: ['F1'],
      },
    ],
  },

  {
    title: 'クレーンゲーム',
    desc: 'でっかいぬいぐるみを取るのが好き。\n部屋に置けないので、取ったら実家へ📮。',
  },
];
